Application/D2Solo/UI/MainPage.xaml

<Page x:Class="D2Solo.UI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:D2Solo.UI"
      mc:Ignorable="d" 
      d:DesignHeight="75" d:DesignWidth="275"
      ShowsNavigationUI="False"
      Title="MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="1" 
            Grid.Column="1" 
            Foreground="Black"
            FontSize="14"
            VerticalAlignment="Bottom"
            Margin="10,0,0,10"
            Padding="0,0,0,0"
            Content="{Binding StatusLabel}"/>

        <!-- Solo Mode Button -->
        <Button 
            Grid.Column="0" 
            Grid.Row="1"
            IsEnabled="{Binding CanToggle}"
            Height="55"
            Width="55"
            Click="toggleSoloMode"
            >
            <Button.Background>
                <!-- change to binding -->
                <ImageBrush ImageSource="{Binding SoloBtnImg}"/>
            </Button.Background>
        </Button>
        
        <!-- locks main solo mode button -->
        <Button Grid.Column="1" Grid.Row="1"
                Height="25"
                Width="25"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                FontSize="10"
                Content="Lock"
                Click="lockToggle"
                />

        <StackPanel
            Name="controls"
            Grid.Row="0"
            Grid.Column="2"
            Orientation="Horizontal"
            FlowDirection="RightToLeft"
            Margin="0,0,0,0"
            >
            <Button
                Width="35"
                FontSize="7"
                Background="PaleVioletRed"
                BorderThickness="0"
                Padding="0,0,0,0"
                Margin="0,0,0,0"
                Click="exitProg"
                />
            <Button
                FontSize="7"
                BorderThickness="0"
                Width="25" 
                Padding="0,0,0,0"
                Click="minimize"
                />

        </StackPanel>
        

        <!-- should change bool that determines the solo mode button's isEnabled property-->
        
        
    </Grid>
</Page>
