Application/D2Solo/UI/MainPage.xaml

<Page x:Class="D2Solo.UI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:D2Solo.UI"
      mc:Ignorable="d" 
      d:DesignHeight="75" d:DesignWidth="275"
      ShowsNavigationUI="False"
      Title="MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="1" 
            Grid.Column="1" 
            Foreground="Black"
            FontSize="18"
            FontFamily="Century Gothic"
            VerticalAlignment="Bottom"
            Margin="10,0,0,10"
            Padding="0,0,0,0"
            Content="{Binding StatusLabel}"/>
        <Label 
            Grid.Row="1" 
            Grid.Column="1"
            Width="50"
            Foreground="Black"
            FontSize="12"
            FontFamily="Century Gothic"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Padding="0,0,0,0"
            BorderBrush="DarkSlateGray"
            BorderThickness="1"
            Content="Keybind"
            ToolTip="hide/show with Ctrl+F10"
            />

        <!-- Solo Mode Button -->
        <Button 
            Grid.Column="0" 
            Grid.Row="1"
            IsEnabled="{Binding CanToggle}"
            Height="55"
            Width="55"
            Click="toggleSoloMode"
            ToolTip="Toggle Solo Mode"
            Style="{DynamicResource MainSoloButtonStyle}"
            >
            <Button.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Image Name="backgroundImg" Source="{Binding SoloBtnImg}">

                        </Image>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Button.Background>
        </Button>
        
        <!-- locks main solo mode button -->
        <Button Grid.Column="2" Grid.Row="1"
                Height="25"
                Width="25"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                FontSize="10"
                Click="lockToggle"
                Background="{Binding LockBtnBg}"
                BorderThickness="0" 
                ToolTip="Lock the solo toggle"
                Style="{DynamicResource LockButtonStyle}"
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Image Source="/Resources/destinyLockImg.png"/>
        </Button>

        <Button Grid.Column="2" Grid.Row="1"
                Height="25"
                Width="25"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                FontSize="10"
                Click="openWiki"
                Background="Black"
                Margin="0,0,0,10"
                BorderThickness="0"
                ToolTip="D2Solo Wiki"
                Style="{DynamicResource LockButtonStyle}"
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Image Source="/Resources/imageForWikiLink.png"/>
        </Button>



        <StackPanel
            Name="controls"
            Grid.Row="0"
            Grid.Column="2"
            Orientation="Horizontal"
            FlowDirection="RightToLeft"
            Margin="0,0,0,0"
            >
            <Button
                Width="35"
                FontSize="7"
                Background="PaleVioletRed"
                BorderThickness="0"
                Padding="0,0,0,0"
                Margin="0,0,0,0"
                Click="exitProg"
                ToolTip="Close and disable solo mode if enabled"
                />
            <Button
                FontSize="7"
                BorderThickness="0"
                Width="25" 
                Padding="0,0,0,0"
                Click="minimize"
                ToolTip="Shrink"
                Background="{Binding MinBtnBg}"
                />

        </StackPanel>
    </Grid>
</Page>
